services:
    mongo-rs-1-1:
        container_name: "mongo-1-1"
        image: mongobuild
        ports:
            - "30201:27017"
        command: mongod --replSet rs-1 --port 27017 --nojournal --oplogSize 16 --noprealloc --smallfiles
        links:
            - mongo-rs-1-2:mongo-rs-1-2
            - mongo-rs-1-3:mongo-rs-1-3
        restart: "always

     mongo-rs-1-2:
          container_name:"mongo-rs-1-2"
          image: mongobuild
          ports:
               - "30202:27017"
          command: mongod --replSet rs-1 --port 27017 --nojournal --oplogSize 16 --noprealloc --smallfiles
          restart: "always"

     mongo-rs-1-3:
          container_name:"mongo-rs-1-3"
          image: mongobuild
          ports:
               - "30203:27017"
          command: mongod --replSet rs-1 --port 27017 --nojournal --oplogSize 16 --noprealloc --smallfiles
          restart: "always"

     mongo-rs-1-4:
          container_name:"mongo-rs-1-4"
          image: mongobuild
          ports:
               - "30204:27017"
          command: mongod --replSet rs-1 --port 27017 --nojournal --oplogSize 16 --noprealloc --smallfiles
          restart: "always"

     mongo-rs-1-5:
          container_name:"mongo-rs-1-5"
          image: mongobuild
          ports:
               - "30205:27017"
          command: mongod --replSet rs-1 --port 27017 --nojournal --oplogSize 16 --noprealloc --smallfiles
          restart: "always"

    mongo-rs-1-setup:
        container_name: "mongo-rs-1-setup"
        image: mongobuild
        depends_on:
            - "mongo-rs-1-1"
            - "mongo-rs-1-2"
            - "mongo-rs-1-3"
            - "mongo-rs-1-4"
            - "mongo-rs-1-5"

        links:
            - mongo-rs-1-1:mongo-rs-1-1
            - mongo-rs-1-2:mongo-rs-1-2
            - mongo-rs-1-3:mongo-rs-1-3
            - mongo-rs-1-4:mongo-rs-1-4
            - mongo-rs-1-5:mongo-rs-1-5
        volumes:
            - ./replication:/replication
        environment:
            - MONGO1=mongo-rs-1-1
            - MONGO2=mongo-rs-1-2
            - MONGO3=mongo-rs-1-3
            - MONGO4=mongo-rs-1-4
            - MONGO5=mongo-rs-1-5
        entrypoint: [ "/replication/setup-rs-5.sh" ]"